<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Pandas 玩转数据透视表  本文以kaggle比赛Predict Future Sales为中的数据为例介绍pandas中数据透视表的使用。">
<meta name="keywords" content="Python,Pandas">
<meta property="og:type" content="article">
<meta property="og:title" content="Pandas玩转数据透视表">
<meta property="og:url" content="http://yoursite.com/2020/07/04/2020-07-04-Pandas玩转数据透视表/index.html">
<meta property="og:site_name" content="SunPages">
<meta property="og:description" content="Pandas 玩转数据透视表  本文以kaggle比赛Predict Future Sales为中的数据为例介绍pandas中数据透视表的使用。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ipic-picgo.oss-cn-beijing.aliyuncs.com/20200704230449.png">
<meta property="og:image" content="https://ipic-picgo.oss-cn-beijing.aliyuncs.com/image-20200704231641001.png">
<meta property="og:image" content="https://ipic-picgo.oss-cn-beijing.aliyuncs.com/20200704232740.png">
<meta property="og:image" content="https://ipic-picgo.oss-cn-beijing.aliyuncs.com/20200704233635.png">
<meta property="og:image" content="https://ipic-picgo.oss-cn-beijing.aliyuncs.com/20200704234301.png">
<meta property="og:image" content="https://ipic-picgo.oss-cn-beijing.aliyuncs.com/20200704234855.png">
<meta property="og:image" content="https://ipic-picgo.oss-cn-beijing.aliyuncs.com/20200704235148.png">
<meta property="og:image" content="https://ipic-picgo.oss-cn-beijing.aliyuncs.com/20200704235729.png">
<meta property="og:image" content="https://ipic-picgo.oss-cn-beijing.aliyuncs.com/20200705000127.png">
<meta property="og:image" content="https://ipic-picgo.oss-cn-beijing.aliyuncs.com/20200705000454.png">
<meta property="og:updated_time" content="2020-07-04T16:06:44.123Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pandas玩转数据透视表">
<meta name="twitter:description" content="Pandas 玩转数据透视表  本文以kaggle比赛Predict Future Sales为中的数据为例介绍pandas中数据透视表的使用。">
<meta name="twitter:image" content="https://ipic-picgo.oss-cn-beijing.aliyuncs.com/20200704230449.png">
  <link rel="canonical" href="http://yoursite.com/2020/07/04/2020-07-04-Pandas玩转数据透视表/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Pandas玩转数据透视表 | SunPages</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SunPages</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">屁话少说,放码过来！</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-photos">
      
    

    <a href="/photo/" rel="section"><i class="menu-item-icon fa fa-fw fa-image"></i> <br>Photos</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input" id="search-input"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

  
</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/sunhanwu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/04/2020-07-04-Pandas玩转数据透视表/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sunhanwu">
      <meta itemprop="description" content="Talk is cheap, show me the code!">
      <meta itemprop="image" content="http://ipic-picgo.oss-cn-beijing.aliyuncs.com/2019-09-12-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SunPages">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">Pandas玩转数据透视表

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-07-04 00:00:00" itemprop="dateCreated datePublished" datetime="2020-07-04T00:00:00+08:00">2020-07-04</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-05 00:06:44" itemprop="dateModified" datetime="2020-07-05T00:06:44+08:00">2020-07-05</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a></span>

                
                
              
            </span>
          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/07/04/2020-07-04-Pandas玩转数据透视表/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2020/07/04/2020-07-04-Pandas玩转数据透视表/" itemprop="commentCount"></span></a>
  </span>
  
  
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>3.8k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>3 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Pandas-玩转数据透视表"><a href="#Pandas-玩转数据透视表" class="headerlink" title="Pandas 玩转数据透视表"></a>Pandas 玩转数据透视表</h1><blockquote>
<p> 本文以kaggle比赛<a href="https://www.kaggle.com/c/competitive-data-science-predict-future-sales" target="_blank" rel="noopener">Predict Future Sales</a>为中的数据为例介绍pandas中数据透视表的使用。</p>
</blockquote><a id="more"></a>
<p>透视表本来是一种对数据进行动态排布和分类汇总的表。大多数人可能在使用Excel的过程中听说过这个概念。相对于Excel中可视化的操作，Pandas提供的是一个与Excel功能类似的制作透视表的API，只不过将可视化的操作换成了Python程序操作。</p>
<h2 id="数据介绍"><a href="#数据介绍" class="headerlink" title="数据介绍"></a>数据介绍</h2><p>本次使用到的数据集是kaggle比赛<a href="https://www.kaggle.com/c/competitive-data-science-predict-future-sales" target="_blank" rel="noopener">Predict Future Sales</a>中提供的数据集。主要要处理的是其中名为<strong>sales_trains.csv</strong>的训练数据，该数据记录了一些俄罗斯一些商铺在2013年到2015年间的销售数据，原始的训练数据如下图所示：</p>
<pre><code class="lang-python">import pandas as pd
sale_data = pd.read_csv(&#39;../data/sales_train.csv&#39;)
sales_data.head()
</code></pre>
<p><img src="https://ipic-picgo.oss-cn-beijing.aliyuncs.com/20200704230449.png" style="zoom:50%;"></p>
<p>其中有6个字段，分别是：</p>
<ul>
<li>date: 货物销售日期</li>
<li>date_block_num: 连续的月份编号，第一个月为0，最后一个月为33</li>
<li>shop_id: 商店编号</li>
<li>item_id: 货物编号</li>
<li>item_price: 货物价格</li>
<li>item_cnt_day: 货物销售量</li>
</ul>
<p>可以看到原始的数据集中销售数据是凌乱的。对题目分析后需要将同一个商店的同一种货物在每个月份（0到33之间）的销售总量给统计出来。这个时候使用Pandas提供的透视表API就显得极为简单。</p>
<h2 id="pivot-table函数介绍"><a href="#pivot-table函数介绍" class="headerlink" title="pivot_table函数介绍"></a>pivot_table函数介绍</h2><p>Pandas给出的文档如下所示：</p>
<p><img src="https://ipic-picgo.oss-cn-beijing.aliyuncs.com/image-20200704231641001.png" alt></p>
<p>pivot_table函数中最关键的四个函数分别是：<strong>index, values, columns, aggfunc</strong>这里主要介绍其中最重要的四个参数的用法，其他参数可以使用python内置函数help直接查看该函数的说明文档。</p>
<h3 id="index参数"><a href="#index参数" class="headerlink" title="index参数"></a>index参数</h3><p>index参数必须指定，用于设定将原始的DataFrame中某一列或者某些列作为透视表的index，类似数据库sql语句中的group by后面接的字段。index需要传入一个列表，列表中的每个元素必须是原始的DataFrame中的列名。</p>
<pre><code class="lang-python">sale_data_index = sale_data.pivot_table(index=[&#39;shop_id&#39;])
sale_data_index.head()
</code></pre>
<p><img src="https://ipic-picgo.oss-cn-beijing.aliyuncs.com/20200704232740.png" style="zoom:50%;"></p>
<p>可以看到，当使用shop_id作为索引group by之后，原始零散的销售数据现在按照商铺编号聚集在一起，和group by不同的是，同一个shop_id的数据不是简单的聚集在一起显示，而是所有shop_id相同的数据给合并。和并的规则就是同一个index，也就是shop_id所确定的所有数据的同一字段(例如date_block_num, item_cnt_day, item_id, item_price)都按照<strong>aggfunc</strong>给定的函数计算。在aggfunc没有指定函数的时候，默认计算其平均值。所以上图中第一行看到的item_price为563.4就是所有shop_id的销售数据的item_price的平均值。</p>
<p>index参数也可以给定多个值，使用多个字段作为透视表的index，透视表按照index中字段出现的先手顺序分级进行group by</p>
<pre><code class="lang-python">sale_data_indexs = sale_data.pivot_table(index=[&#39;shop_id&#39;, &#39;item_id&#39;])
sale_data_indexs.head()
</code></pre>
<p><img src="https://ipic-picgo.oss-cn-beijing.aliyuncs.com/20200704233635.png" style="zoom:50%;"></p>
<p>如上图所示，当index有多个值的时候，透视表会进行分级聚集。首先第一季是shop_id为0的销售数据，第二级是item_id为30的销售数据，由于item_id为最后一级，最细的粒度为item_id，每一行表示同一个shop_id下同一个item_id的所有数据的各个字段的平均值。</p>
<h2 id="values参数"><a href="#values参数" class="headerlink" title="values参数"></a>values参数</h2><p>在介绍index参数的时候可以看到，当对item_cnt_day（销量）和item_price（售价）求平均值是有意义的，但是对日期求均值就没有意义了，所以可以通过values参数指定透视表中保留那些字段的值。</p>
<pre><code class="lang-python">sale_data_value = sale_data.pivot_table(index = [&#39;shop_id&#39;, &#39;item_id&#39;],values = [&#39;item_price&#39;,&#39;item_cnt_day&#39;])
sale_data_value.head()
</code></pre>
<p><img src="https://ipic-picgo.oss-cn-beijing.aliyuncs.com/20200704234301.png" style="zoom:50%;"></p>
<p>不同于index参数的是，index参数必须指定，而values参数可以缺省，缺省时values默认会保留所有字段。</p>
<h2 id="aggfunc参数"><a href="#aggfunc参数" class="headerlink" title="aggfunc参数"></a>aggfunc参数</h2><p>上述所有例子中，当数据按照某个index聚集之后，同一个index的数据会按照aggfunc指定的函数进行计算，aggfunc同样也是一个非必须参数，当没有指定参数的时候默认计算平均值。而本题目中明显需要计算同一个shop_id和同一个item_id的销售量的综合，所以需要使用求和函数。</p>
<pre><code class="lang-python">sale_data_agg = sale_data.pivot_table(index = [&#39;shop_id&#39;, &#39;item_id&#39;],\
                                      values = [&#39;item_price&#39;,&#39;item_cnt_day&#39;],aggfunc=[np.sum,np.mean])
sale_data_agg.head()
</code></pre>
<p><img src="https://ipic-picgo.oss-cn-beijing.aliyuncs.com/20200704234855.png" style="zoom:50%;"></p>
<p>需要注意的是aggfunc使用字符串传入python内置函数名，也可以直接传入函数对象，并且可以使用列表传入多个函数，如下所示：</p>
<pre><code class="lang-python">sale_data_agg = sale_data.pivot_table(index = [&#39;shop_id&#39;, &#39;item_id&#39;],\
                                      values = [&#39;item_price&#39;,&#39;item_cnt_day&#39;],aggfunc=[np.sum,np.mean])
sale_data_agg.head()
</code></pre>
<p><img src="https://ipic-picgo.oss-cn-beijing.aliyuncs.com/20200704235148.png" style="zoom:50%;"></p>
<h3 id="columns参数"><a href="#columns参数" class="headerlink" title="columns参数"></a>columns参数</h3><p>columns参数可以说是最不好理解的一个参数。如果我现在的需求是统计每个shop_id和item_id确定的销售数据中，每个月份的销售量。可能很多人会在index参数中再加一个date_block_num,如下所示：</p>
<pre><code class="lang-python">sale_data_columns = sale_data.pivot_table(index = [&#39;shop_id&#39;, &#39;item_id&#39;,&#39;date_block_num&#39;],\
                                      values = [&#39;item_cnt_day&#39;],aggfunc=[np.sum])
sale_data_columns.head()
</code></pre>
<p><img src="https://ipic-picgo.oss-cn-beijing.aliyuncs.com/20200704235729.png" style="zoom:50%;"></p>
<p>虽然也能达到相同的效果，但是对于有些商品在有些月份没有销售数据的时候，透视表中就不会出现对应的数据，并且竖向排列显得十分不直观。这时候就可以使用columns参数。指定某个字段，按照类似index的方式进行聚集，只是聚集的结果不是作为行标index，而是作为列标。</p>
<pre><code class="lang-python">sale_data_columns = sale_data.pivot_table(index = [&#39;shop_id&#39;, &#39;item_id&#39;],values = [&#39;item_cnt_day&#39;],\
                                          aggfunc=[np.sum],columns=[&#39;date_block_num&#39;])
sale_data_columns.head()
</code></pre>
<p><img src="https://ipic-picgo.oss-cn-beijing.aliyuncs.com/20200705000127.png" style="zoom: 67%;"></p>
<p>这样同一个ship_id和item_id的所有数据就按照月份聚集好了。只是由于很多月份没有销售数据，导致透视表中出现了很多NaN,所以需要用最后一个参数去除这些NaN。</p>
<p>最后使用fill_value参数指定使用某个值填充NaN</p>
<pre><code class="lang-python">sale_data_columns = sale_data.pivot_table(index = [&#39;shop_id&#39;, &#39;item_id&#39;],values = [&#39;item_cnt_day&#39;],\
                                          aggfunc=[np.sum],columns=[&#39;date_block_num&#39;],fill_value=0)
sale_data_columns.head()
</code></pre>
<p><img src="https://ipic-picgo.oss-cn-beijing.aliyuncs.com/20200705000454.png" style="zoom: 50%;"></p>
<p>至此，你已经可以愉快的使用pivot_table函数制作各种各样的数据透视表了。原来可能要写几十行的代码才能达到这种效果，现在只要一行代码就可以完成。</p>

    </div>

    
    
    
        
      
        <div id="reward-container">
  <div></div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="https://ipic-picgo.oss-cn-beijing.aliyuncs.com/20200705000845.png" alt="sunhanwu 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Python/" rel="tag"># Python</a>
            
              <a href="/tags/Pandas/" rel="tag"># Pandas</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/02/13/vim-learn1/" rel="next" title="vim 新手入门教程之增删改查">
                  <i class="fa fa-chevron-left"></i> vim 新手入门教程之增删改查
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Pandas-玩转数据透视表"><span class="nav-number">1.</span> <span class="nav-text">Pandas 玩转数据透视表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据介绍"><span class="nav-number">1.1.</span> <span class="nav-text">数据介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pivot-table函数介绍"><span class="nav-number">1.2.</span> <span class="nav-text">pivot_table函数介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#index参数"><span class="nav-number">1.2.1.</span> <span class="nav-text">index参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#values参数"><span class="nav-number">1.3.</span> <span class="nav-text">values参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#aggfunc参数"><span class="nav-number">1.4.</span> <span class="nav-text">aggfunc参数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#columns参数"><span class="nav-number">1.4.1.</span> <span class="nav-text">columns参数</span></a></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="http://ipic-picgo.oss-cn-beijing.aliyuncs.com/2019-09-12-logo.jpg"
      alt="sunhanwu">
  <p class="site-author-name" itemprop="name">sunhanwu</p>
  <div class="site-description" itemprop="description">Talk is cheap, show me the code!</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">博客</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/sunhanwu" title="GitHub &rarr; https://github.com/sunhanwu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:1965190613@qq.com" title="E-Mail &rarr; mailto:1965190613@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://jackyanghc.github.io/" title="https://jackyanghc.github.io/" rel="noopener" target="_blank">Jackyanghc</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://michel-liu.github.io/" title="https://michel-liu.github.io/" rel="noopener" target="_blank">Michel</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/morwing/" title="https://www.cnblogs.com/morwing/" rel="noopener" target="_blank">morwing</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sunhanwu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">154k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">2:20</span>
</div>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>








  
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.css">
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.js"></script><script src="/js/algolia-search.js?v=7.4.0"></script>















  

  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'ToSqcWxrMe4Fx1bTFKjHnFQn-gzGzoHsz',
    appKey: 'WIlMiWIudPsl2Q2PsMVfiUUH',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

</body>
</html>
